.emailBox{
    margin-bottom: 500px;
}

.height{
    height: '200px',
}

.exstUserbutton{
        background-color: #90CAF9; /* Green */
        border: 0.7px solid black;
        color: black;
        padding: 10px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        border-radius: 4px;
}

@media only screen and (max-width: 962px) {
    .logoSize {
      height: 70px;
      width: 65px;
    }
    .mapchyakhalchmargin{
        margin-bottom: 280px;
    }
    .dropSmall {
        width: 300px;
        text-align: Right;
    }
}

    .navBaresh{
        min-height: 30px;
    }

    .mapchyakhalchmargin{
        margin-top: 280px;
    }

    @media only screen and (min-width: 1080px) {
        .navBinkami{
            min-height: 50px;
            border-bottom: 1px solid #3D3E3D;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(61, 62, 61);
            z-index: 9999;
        }
    }  

       .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 15px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
      }

      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {        background-color:#369AD4;
      }


      .containerMap {
        /* display:table; */
        width: 100%;
        /* margin-top: 50px; */
        padding: 50px 0 0 0; /*set left/right padding according to needs*/
        box-sizing: border-box;
        height: 100%;
    }
    
    .rowT {
        height: 100%;
        display: table-row;
    }
    
    .rowT .no-float {
      display: table-cell;
      float: none;
    }

    .nameScroll { 
        margin:4px, 4px; 
        margin-right: -2px;
        padding:4px; 
        /* background-color: rgb(162, 177, 162);  */
        width: 100%; 
        height: 110px; 
        overflow-x: hidden; 
        overflow-x: auto; 
        text-align:justify; 
    } 

    .nameHeight {
        height: 170px;
        margin-left: -15px;
    }

    /* --------------------------------------------------------------- */
    @import url('https://fonts.googleapis.com/css?family=Abel');

/* html, body {
  background: #FCEEB5;
  font-family: Abel, Arial, Verdana, sans-serif;
} */

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.card {
  width: 350px;
  height: 150px;
  background-color: rgb(255, 255, 255);
  background: linear-gradient(#c2c4ba, #fff);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 100px;
  height: 100%;
  background: linear-gradient(#dE685E, #EE786E);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#92bCa6, #A2CCB6);
}


.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card.green .additional .more-info h1 {
  color: #224C36;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card.green .additional .coords {
  color: #325C46;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: #325C46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}


